<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pizza">

    <Button
        android:id="@+id/update_pizza"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#6BA7D6"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_duree" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pizza_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/pizza_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/apple" />

    <TextView
        android:id="@+id/pizza_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/pizza_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="284dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Description :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pizza_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="bfbf bfplbfl blflmb mlfbfmlbf mlbfmlbfmbf fbmlfbmlbf"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/pizza_duree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="bfbf bfplbfl blflmb mlfbfmlbf mlbfmlbfmbf fbmlfbmlbf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Duree :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_desc" />

    <Button
        android:id="@+id/delete_pizza"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#E31111"
        android:text="Supprimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_duree" />

</androidx.constraintlayout.widget.ConstraintLayout>